{
  "name": "nice-query",
  "version": "1.0.0",
  "description": "make nice query with mongoose",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okirim/nice-query-with-mongoose"
  },
  "files": [
    "lib/**/*"
  ]
}
